<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Joystick Live View</title>
</head>

<body>
    <div style="margin-left: 20%; margin-right: 20%; margin-bottom: 5%;">
        <img style="width: 80px; float: left; position: absolute;" src="https://www.kamk.fi/layouts/KAMK_2018/images/kamk-logo.png" />
        <h1 style="width: 100%; text-align: center;">Joystick</h1>
        <br><br><br>
        <h2>Joystick Live View</h2>

        <div style="text-align: center;">
            <canvas id="canvas" width="550vh" height="550vh" style="border:2px solid #d0d0d0;">
                Your browser does not support HTML canvas.
            </canvas>
        </div>

        <script>
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            colours = ["#fc9723", "#7fdb00", "#666666", "#0096ad", "#f73131", "#7f01b5", "#0bc0ed", "#f22ed4", "#fce91e", "#1efced"];
            function JData() {
                x = -10;
                y = -10;
                colour = "";
            }
            var joysticks = {}

            function Queue() {
                this.queue = {};
                this.tail = 0;
                this.head = 0;
            }
            msgQ = new Queue();

            //change this ip to web server ip
            const ws = new WebSocket("ws://CONFIGUREIP:30033");
            ws.addEventListener("message", msg => { //0: d, 1: id, 2: x, 3: y
                console.log("gotit")
                content = msg.data.split(",");
                id = content[1];

                if (!(id in joysticks)) { //add new joystick
                    console.log("New joystick with ID " + id);
                    joysticks[id] = new JData();
                    joysticks[id].colour = colours[(Object.keys(joysticks).length - 1) % colours.length]; //assign colour to joystick
                    console.log("Colour: " + joysticks[id].colour);
                }

                ctx.beginPath(); //clear old point
                ctx.arc(joysticks[id].x, joysticks[id].y, 6, 0, 360);
                ctx.fillStyle = "#ffffff";
                ctx.fill();
                ctx.closePath();

                joysticks[id].x = content[2] * 5.5; //update coordinates, convert from % to pixels (canvas is 550x550)
                joysticks[id].y = content[3] * 5.5;

                ctx.beginPath(); //draw new point
                ctx.arc(joysticks[id].x, joysticks[id].y, 5, 0, 360);
                ctx.fillStyle = joysticks[id].colour;
                ctx.fill();
                ctx.closePath();
            });



        </script>

        <br>
        <div style="font-size: small; text-align: center;">
            <img style="height: 10px; display: inline;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/1024px-Copyleft.svg.png" />
            <p style="display: inline"> Clemens Zehetner 2021</p>
        </div>
    </div>
</body>

</html>